spring-ws-sample/spring-ws-sample-server/src/main/webapp/WEB-INF/services.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : services.xsd.xsd
    Created on : 19 juni 2007, 10:00
    Author     : Jettro.Coenradie
    Description:
        Purpose of XML Schema document follows.
-->

<xsd:schema 
    xmlns="http://www.toeslagen.nl/zorg/schemas"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://www.toeslagen.nl/zorg/schemas" 
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="servicesRequest">
        <xsd:complexType>
            <xsd:sequence minOccurs="1">
                <xsd:element ref="service"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="service">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="type"/>
                <xsd:element ref="factory"/>
                <xsd:element ref="method"/>
                <xsd:element ref="params"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="params">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="struct"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="struct">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="type"/>
                <xsd:element ref="aggregates" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="attr" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element ref="list" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="list">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="1">
                <xsd:element ref="type"/>
                <xsd:element ref="struct"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="aggregates">
        <xsd:complexType>
            <xsd:sequence minOccurs="1" maxOccurs="unbounded">
                <xsd:element ref="struct"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="attr">
        <xsd:complexType>
            <xsd:sequence maxOccurs="1" minOccurs="1">
                <xsd:element ref="name"/>
                <xsd:element ref="value"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:element name="name">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="value">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
    
    <xsd:element name="type">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="factory">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>

    <xsd:element name="method">
        <xsd:simpleType>
            <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
    </xsd:element>
</xsd:schema>
