springconnector/webservice/src/main/webapp/document.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://gridshore.nl/schemas" elementFormDefault="qualified"
           targetNamespace="http://gridshore.nl/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SearchRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SearchText" type="SearchTextType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SearchResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="Article" type="ArticleType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="ArticleType">
        <xs:all>
            <xs:element name="Title" type="TitleType"/>
            <xs:element name="Introduction" type="IntroductionType"/>
            <xs:element name="Body" type="BodyType"/>
        </xs:all>
        <xs:attribute name="uuid" type="xs:string"/>
    </xs:complexType>
    
    <xs:simpleType name="SearchTextType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="TitleType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="IntroductionType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="BodyType">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
</xs:schema>